DATABASE_TYPE=mysql  
DATABASE_HOST=db4free.net  
DATABASE_PORT=3306  
DATABASE_USERNAME=gogocj_mysql  
DATABASE_PASSWORD=gogocjmysql  
DATABASE_NAME=nextblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=FZfZ0Nu6Le60sGuXLzU9PDpOaY3UmyKk