DATABASE_TYPE=mysql  
DATABASE_HOST=localhost  
DATABASE_PORT=3306  
DATABASE_USERNAME=root  
DATABASE_PASSWORD=123456  
DATABASE_NAME=nextblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=FZfZ0Nu6Le60sGuXLzU9PDpOaY3UmyKk